<!DOCTYPE html>
<html>
	<head>
		<title>Were Wolf</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial;
			}
			.conteiner{
				width: 100%;
				height: 100vh;
				background-color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.card{
				background-color: gray;
				display: flex;
				width: 40%;
				height: 50%;
				align-items: center;
				justify-content: center;
				border-radius: 12px;
				color: white;
			}
			.area-text{
				background-color: gray;
				display: flex;
				width: 100%;
				height: 100%;
				align-items: center;
				justify-content: center;
				border-radius: 12px;
				color: white;
				border: 4px outset #fff;
			}
			.area-text:hover{
	        color: #cc2137;
	        background-image: -webkit-linear-gradient(90deg, #cc2137 22%, #000000 73%);
	        background-clip: text;
	        -webkit-background-clip: text;
	        text-fill-color: transparent;
	        -webkit-text-fill-color: transparent;
	        border: 4px inset #fff;
      
			}
		</style>
	</head>
	<body>
		<div class="conteiner">
			<div class="card">
				<div class="area-text">
					<h1>Were Wolf</h1>
				</div>
			</div>
		</div>
	</body>
</html>
